apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: h1772c5uw-go-gitops
  description: This is GitOps manifest for h1772c5uw-go   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: tssc/gitops=h1772c5uw-go
    backstage.io/kubernetes-id: h1772c5uw-go 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: h1772c5uw-go
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:h1772c5uw-go
